{
    "name": "firebase-movies",
    "short_name": "firebase-movies",
    "description": "Movie app with Firebase",
    "start_url": ".",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "auto",
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "lang": "en",
    "orientation": "natural",
    "display": "standalone"
}